<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Media Lab Questionaire</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/bootstrap.min.css">
		<link rel="stylesheet" href="assets/custom.css">
		<script src="assets/jquery.min.js"></script>
		<script src="assets/bootstrap.min.js"></script>
		<script type="text/javascript">
			var elements = {};
			$(document).ready(function(){
				$('input').each(function(i, e){
					var $this = $(this);
					var name = $this.attr('name');
					var type = $this.attr('type');
					if (!elements.hasOwnProperty(name)) {
						elements[name] = {'name': name, 'type': type};
					}
				}).bind('change, click', function(){
					if (noEmptyElements()) {
						$('#submit-btn').show();
					} else {
						$('#submit-btn').hide();
					}
				});
			});

			function isEmptyElement(name, type) {
				var $element = $('input[name="'+name+'"]');
				if (typeof type == 'undefined' || !type || type == 'text' || type == 'select') {
					return $.trim($element.val()) == '';
				} else if (type == 'radio' || type == 'checkbox') {
					return $('input[name="'+name+'"]:checked').length <= 0;
				}
				return true;
			}

			function noEmptyElements() {
				for (var i in elements) {
					if (isEmptyElement(elements[i].name, elements[i].type)) {
						return false;
					}
				}
				return true;
			}
		</script>
	</head>
	<body>

		<div class="container">
			<form role="form" method="post">
				%{ITEMS_HTML}
				<hr />
				<div id="submit-btn" class="col-md-12"><button type="submit" class="btn btn-default pull-right">Submit</button></div>
			</form>
		</div>

	</body>
</html>
